name                    = "testyuliia"
password_reset_required = true
upload_iam_user_ssh_key = false
force_destroy           = false
pgp_key                 = "keybase:test"
region                  = "eu-central-1"
