  cluster_name    = "yuliiatestrrr"
  cluster_version = "1.18" 
  subnets         = ["subnet-02b9bcfe64918fafb", "subnet-065d9f19bd834c0cc" ]
  vpc_id          = "vpc-0657f4cf242b8542b"

  worker_groups   = [
    {
      instance_type = "m4.large"
      asg_max_size  = 3
    }
  ]
    region = "eu-central-1"
